<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KEKUDA:About</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo"><i class="fa-brands fa-sourcetree"></i>KEKUDA</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/index.html" class="navbar__links">Home</a>
          </li>
          <li class="navbar__item">
            <a href="/tech.html" class="navbar__links">Tech</a>
          </li>
          <li class="navbar__item">
            <a href="/about.html" class="navbar__links">About</a>
          </li>
          <li class="navbar__btn">
            <a href="https://www.buymeacoffee.com/phenomfvr" class="button">Donate</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="section">
      <div class="container">
        <div class="content-section">

          <div class="content">

            <div class="title">
              <h1>AT KEKUDA</h1>
            </div>

            <h3>We focus on bringing people together with technology in Sierra Leone and beyond</h3>
            <p>The whole world is full of technology and we want to use that technology to help people especially disabled people, 
              We want everyone to be able to use technology and also take it up as a career or a future ambition as its now become a must have in the current world system.</p>
            <div class="button">
              <a href="/tech.html">Get Started</a>
            </div>
          </div>
          
        </div>
        <div class="image-section">
          <img src="images/pexels-ivan-samkov-4624915.jpg">
        </div>
      </div>
    </div>

    <!--About Services-->

      <section id="ABOUT">
        <div class="about-1">
            <h1> ABOUT US </h1>

        </div>

      <div id="about-2">
      <div class="content-box-lg">
          <div class="container">
              <div class="row">
                  <div class="col-md-4">
                     <div class="about-item text-center">
                      <i class="fa fa-book"></i>
                      <h3>MISSION</h3>
                      <hr>
                     <p>Our mission is to educate people on technology and create that environment or community where technology is the pillar that holds us strong.</p>
                      </div>
                  </div>
                  <div class="col-md-4">
                     <div class="about-item text-center">
                      <i class="fa fa-globe"></i>
                      <h3>VISION</h3>
                      <hr>
                      <p>We dream of a Sierra Leone that is technologically advanced, that is creating an impact in the world today through diverse Tech. </p>
                      </div>
                  </div>
                  <div class="col-md-4">
                     <div class="about-item text-center">
                      <i class="fa fa-pencil"></i>
                      <h3>ACHIEVEMENTS</h3>
                      <hr>
                      <p>We have created the First AI assistant in Sierra Leone which is also part of a big project of creating an AI Virtual Assistant that will speak the local dialect and also be able to help make transactions easier for people with dis-abilities like the blind.</p>
                      </div>
                   </div>
               </div>
             </div>
          </div>
       </div>   
  </section>
     





   <!--FOOTER SECTION-->
   <div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>About Us</h2>
          <a href="/sign__up">How it works</a> <a href="/">Testimonials</a>
          <a href="/">Careers</a> <a href="/">Investments</a>
          <a href="/">Terms of Service</a>
        </div>
        <div class="footer__link--items">
          <h2>Contact Us</h2>
          <a href="/">Contact</a> <a href="/">Support</a>
          <a href="/">Destinations</a> <a href="/">Sponsorships</a>
        </div>
      </div>
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>Videos</h2>
          <a href="/">Submit Video</a> <a href="/">Ambassadors</a>
          <a href="/">Agency</a> <a href="/">Influencer</a>
        </div>
        <div class="footer__link--items">
          <h2>Social Media</h2>
          <a href="/">Instagram</a> <a href="/">Facebook</a>
          <a href="/">Youtube</a> <a href="/">Twitter</a>
        </div>
      </div>
    </div>
    <section class="social__media">
      <div class="social__media--wrap">
        <div class="footer__logo">
          <a href="/" id="footer__logo"><i class="fa-brands fa-sourcetree"></i>KEKUDA</a>
        </div>
        <p class="website__rights">© ORANGE-DIGITAL-CENTER 2022. All rights reserved</p>
        <div class="social__icons">
          <a
            class="social__icon--link"
            href="/"
            target="_blank"
            aria-label="Facebook"
          >
            <i class="fab fa-facebook"></i>
          </a>
          <a
            class="social__icon--link"
            href="/"
            target="_blank"
            aria-label="Instagram"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a
            class="social__icon--link"
            href="//www.youtube.com/channel/UCsKsymTY_4BYR-wytLjex7A?view_as=subscriber"
            target="_blank"
            aria-label="Youtube"
          >
            <i class="fab fa-youtube"></i>
          </a>
          <a
            class="social__icon--link"
            href="/"
            target="_blank"
            aria-label="Twitter"
          >
            <i class="fab fa-twitter"></i>
          </a>
          <a
            class="social__icon--link"
            href="/"
            target="_blank"
            aria-label="LinkedIn"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </section>
  </div>



  <script src="apps.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>